KinectCoordinateMapping/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tuenti App" Height="719.679" Width="800"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.InputBindings>
        <KeyBinding Command="{Binding IniciarValoresCommand}" Key="Z" />
    </Window.InputBindings>
    <Grid Height="679" VerticalAlignment="Top">
        <Image Name="camera" Width="640" Height="480" Margin="76,0,76,165" />
        <Canvas Name="canvas" Width="640" Height="480" Margin="76,0,76,165" VerticalAlignment="Bottom" />
        <Label Content="Acción:" HorizontalAlignment="Left" Margin="77,536,0,84" Width="149" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Name="txtAccion" Height="43" Margin="230,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="36" FontWeight="Bold"/>
        <Button Content="Iniciar Valores" Name="btnIniciarValores" HorizontalAlignment="Left" Margin="568,552,0,85" Width="148" Height="41" FontWeight="Bold" FontSize="18" Click="btnIniciarValores_Click"/>
        <Label Content="No. Veces por teclado:" HorizontalAlignment="Left" Margin="77,610,0,10" Width="269" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="351,610,0,0" Name="txtVecesTeclado" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="187"/>
        <Button Content="Valores Teclado" HorizontalAlignment="Left" Margin="568,615,0,0" VerticalAlignment="Top" Width="148" Height="41" FontWeight="Bold" FontSize="18" Click="ButtonNumeroTeclas_Click"/>
    </Grid>
</Window>
